# FunnyCursor

./: .gitignore  README.md
MouseBeautifier/: App.xaml  App.xaml.cs  AppInfo.cs  ColorsUtil.cs  DialogNative.cs  EffectRenderer.cs  FunnyCursor.sln  IconImage.cs  IconResourceManager.cs  JsonSettingsService.cs  MainWindow.xaml.cs  MouseBeautifier.csproj  MouseTracker.cs  NativeHandles.cs  NativeMethods.cs  NebulaRenderer.cs  NuGet.config  OverlayHost.cs  OverlayWindow.xaml.cs  ParticleSystem.cs  PendantGeometry.cs  PendantTests.cs  RopePhysicsTests.cs  RopeSimulator.cs  Settings.cs  SettingsDialog.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StarAttachmentTests.cs  StressTests.cs  Trail.cs  TrayIcon.cs  app.manifest  global.json
MouseBeautifier/MouseBeautifier.Core/: AppSettings.cs  AppSettingsJson.cs  DisplayGeometry.cs  EffectWorld.cs  FixedStepClock.cs  ISettingsService.cs  MouseBeautifier.Core.csproj  NebulaLayout.cs  NebulaSettings.cs  ParticleSimulation.cs  PendantGeometry.cs  RopeSimulator.cs  TimestampedInputQueue.cs  TrailSimulation.cs
MouseBeautifier/MouseBeautifier.Core.Tests/: AppSettingsTests.cs  DisplayGeometryTests.cs  MouseBeautifier.Core.Tests.csproj  NebulaLayoutTests.cs  NebulaSettingsTests.cs  PendantGeometryTests.cs  PhaseTwoSimulationTests.cs  RopeSimulatorTests.cs  SimulationRegressionTests.cs
