<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FunnyCursor.Core</AssemblyName>
    <RootNamespace>MouseBeautifier.Core</RootNamespace>
  </PropertyGroup>
</Project>
