<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FunnyCursor</AssemblyName>
    <RootNamespace>MouseBeautifier</RootNamespace>
    <ApplicationIcon>Assets\funnycursor.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- 产品元数据 -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>sxwzxc</Company>
    <Product>FunnyCursor 鼠标美化工具</Product>
    <Authors>sxwzxc</Authors>
    <Copyright>Copyright © 2026 sxwzxc. All rights reserved.</Copyright>
    <Description>Windows 平台鼠标美化工具：点击特效、悬挂物理挂件、光标拖尾、环绕粒子与光晕。</Description>
    <!-- XAML pages and application resources must be indexed into the app PRI.
         The Windows App SDK package supplies MakePri through its BuildTools dependency. -->
    <AppxGeneratePriEnabled>true</AppxGeneratePriEnabled>
    <EnableCoreMrtTooling>true</EnableCoreMrtTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.260610101">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250602001" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MouseBeautifier.Core\**\*.cs" />
    <Compile Remove="MouseBeautifier.Core.Tests\**\*.cs" />
    <ProjectReference Include="MouseBeautifier.Core\MouseBeautifier.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\pig.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\girl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\funnycursor.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
