<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <AssemblyName>MouseBeautifier</AssemblyName>
    <RootNamespace>MouseBeautifier</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- PRI / MRT generation is left disabled on purpose: this build environment
         has no Visual Studio AppxPackage tooling (Microsoft.Build.Packaging.Pri.Tasks.dll),
         so enabling it breaks the build. Consequently the WinUI framework theme
         resources (themeresources.xaml / Microsoft.UI.Xaml.pri) are NOT deployed,
         which means XamlControlsResources and the heavy themed controls
         (ToggleSwitch / Slider / ComboBox) cannot be used. The settings UI is built
         only from controls that render without those theme resources. -->
    <GenerateAppxPackagePris>false</GenerateAppxPackagePris>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <WindowsAppSDKBuildIsPackaging>false</WindowsAppSDKBuildIsPackaging>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250602001" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\pig.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\girl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
